defmodule Scar.ParseTest do
  use ExUnit.Case

  import Scar.Parse

  test "parses NetFlowV9 records" do
    data =
      [ <<0, 9, 0, 1, 93, 111, 75, 51, 92, 54, 188, 225, 0,
          0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 88, 1, 0, 0, 21, 0,
          148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2, 0,
          12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0,
          176, 0, 1, 0, 177, 0, 1, 0, 225, 0, 4, 0, 226, 0, 4,
          0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128, 234,
          0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0, 12,
          128, 233, 0, 12, 156, 64, 0, 20, 1, 1, 0, 21, 0,
          148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2, 0,
          12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0,
          176, 0, 1, 0, 177, 0, 1, 0, 225, 0, 4, 0, 226, 0, 4,
          0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128, 234,
          0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0, 12,
          128, 233, 0, 12, 156, 64, 0, 65, 1, 2, 0, 21, 0,
          148, 0, 4, 0, 27, 0, 16, 0, 7, 0, 2, 0, 10, 0, 2, 0,
          28, 0, 16, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0,
          178, 0, 1, 0, 179, 0, 1, 1, 25, 0, 16, 1, 26, 0, 16,
          0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128, 234,
          0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0, 12,
          128, 233, 0, 12, 156, 64, 0, 20, 1, 3, 0, 21, 0,
          148, 0, 4, 0, 27, 0, 16, 0, 7, 0, 2, 0, 10, 0, 2, 0,
          28, 0, 16, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0,
          178, 0, 1, 0, 179, 0, 1, 1, 25, 0, 16, 1, 26, 0, 16,
          0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128, 234,
          0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0, 12,
          128, 233, 0, 12, 156, 64, 0, 65, 1, 4, 0, 18, 0, 8,
          0, 4, 0, 7, 0, 2, 0, 10, 0, 2, 0, 12, 0, 4, 0, 11,
          0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0, 176, 0, 1, 0, 177,
          0, 1, 0, 225, 0, 4, 0, 226, 0, 4, 0, 227, 0, 2, 0,
          228, 0, 2, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0,
          8, 128, 232, 0, 12, 128, 233, 0, 12, 1, 5, 0, 14, 0,
          8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2, 0, 12, 0, 4, 0,
          11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0, 176, 0, 1, 0,
          177, 0, 1, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0,
          8, 128, 232, 0, 12, 128, 233, 0, 12, 1, 6, 0, 14, 0,
          27, 0, 16, 0, 7, 0, 2, 0, 10, 0, 2, 0, 28, 0, 16, 0,
          11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0, 178, 0, 1, 0,
          179, 0, 1, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0,
          8, 128, 232, 0, 12, 128, 233, 0, 12, 1, 7, 0, 20, 0,
          148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2, 0,
          12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1, 0,
          176, 0, 1, 0, 177, 0, 1, 0, 225, 0, 4, 0, 226, 0, 4,
          0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128, 234,
          0, 2, 1, 67, 0, 8, 0, 231, 0, 4, 0, 232, 0, 4, 0,
          152, 0, 8, 1, 8, 0, 20, 0, 148, 0, 4, 0, 27, 0, 16,
          0, 7, 0, 2, 0, 10, 0, 2, 0, 28, 0, 16, 0, 11, 0, 2,
          0, 14, 0, 2, 0, 4, 0, 1, 0, 178, 0, 1, 0, 179, 0, 1,
          1, 25, 0, 16, 1, 26, 0, 16, 0, 227, 0, 2, 0, 228, 0,
          2, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0, 8, 0,
          231, 0, 4, 0, 232, 0, 4, 0, 152, 0, 8, 1, 9, 0, 23,
          0, 148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2,
          0, 12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1,
          0, 176, 0, 1, 0, 177, 0, 1, 0, 225, 0, 4, 0, 226, 0,
          4, 0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128,
          234, 0, 2, 1, 67, 0, 8, 0, 231, 0, 4, 0, 232, 0, 4,
          0, 152, 0, 8, 128, 232, 0, 12, 128, 233, 0, 12, 156,
          64, 0, 20, 1, 10, 0, 23, 0, 148, 0, 4, 0, 8, 0, 4,
          0, 7, 0, 2, 0, 10, 0, 2, 0, 12, 0, 4, 0, 11, 0, 2,
          0, 14, 0, 2, 0, 4, 0, 1, 0, 176, 0, 1, 0, 177, 0, 1,
          0, 225, 0, 4, 0, 226, 0, 4, 0, 227, 0, 2, 0, 228, 0,
          2, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0, 8, 0,
          231, 0, 4, 0, 232, 0, 4, 0, 152, 0, 8, 128, 232, 0,
          12, 128, 233, 0, 12, 156, 64, 0, 65, 1, 11, 0, 23,
          0, 148, 0, 4, 0, 27, 0, 16, 0, 7, 0, 2, 0, 10, 0, 2,
          0, 28, 0, 16, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1,
          0, 178, 0, 1, 0, 179, 0, 1, 1, 25, 0, 16, 1, 26, 0,
          16, 0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128,
          234, 0, 2, 1, 67, 0, 8, 0, 231, 0, 4, 0, 232, 0, 4,
          0, 152, 0, 8, 128, 232, 0, 12, 128, 233, 0, 12, 156,
          64, 0, 20, 1, 12, 0, 23, 0, 148, 0, 4, 0, 27, 0, 16,
          0, 7, 0, 2, 0, 10, 0, 2, 0, 28, 0, 16, 0, 11, 0, 2,
          0, 14, 0, 2, 0, 4, 0, 1, 0, 178, 0, 1, 0, 179, 0, 1,
          1, 25, 0, 16, 1, 26, 0, 16, 0, 227, 0, 2, 0, 228, 0,
          2, 0, 233, 0, 1, 128, 234, 0, 2, 1, 67, 0, 8, 0,
          231, 0, 4, 0, 232, 0, 4, 0, 152, 0, 8, 128, 232, 0,
          12, 128, 233, 0, 12, 156, 64, 0, 65, 1, 13, 0, 21,
          0, 148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2,
          0, 12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1,
          0, 176, 0, 1, 0, 177, 0, 1, 1, 25, 0, 16, 1, 26, 0,
          16, 0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128,
          234, 0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0,
          12, 128, 233, 0, 12, 156, 64, 0, 20, 1, 14, 0, 21,
          0, 148, 0, 4, 0, 8, 0, 4, 0, 7, 0, 2, 0, 10, 0, 2,
          0, 12, 0, 4, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1,
          0, 176, 0, 1, 0, 177, 0, 1, 1, 25, 0, 16, 1, 26, 0,
          16, 0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128,
          234, 0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0,
          12, 128, 233, 0, 12, 156, 64, 0, 65, 1, 15, 0, 21,
          0, 148, 0, 4, 0, 27, 0, 16, 0, 7, 0, 2, 0, 10, 0, 2,
          0, 28, 0, 16, 0, 11, 0, 2, 0, 14, 0, 2, 0, 4, 0, 1,
          0, 178, 0, 1, 0, 179, 0, 1, 0, 225, 0, 4, 0, 226, 0,
          4, 0, 227, 0, 2, 0, 228, 0, 2, 0, 233, 0, 1, 128,
          234, 0, 2, 1, 67, 0, 8, 0, 152, 0, 8, 128, 232, 0,
          12, 128, 233, 0, 12, 156, 64, 0, 20
        >>,
        <<0, 9, 0, 1, 93, 111, 75, 51, 92, 54, 188, 225, 0, 0,
          0, 3, 0, 0, 0, 0, 1, 0, 1, 44, 0, 41, 223, 72, 172,
          31, 255, 8, 183, 60, 0, 16, 172, 31, 193, 5, 0, 161,
          0, 8, 17, 0, 0, 172, 31, 255, 8, 172, 31, 193, 5, 183,
          60, 0, 161, 1, 0, 0, 0, 0, 1, 104, 53, 209, 190, 251,
          0, 0, 1, 104, 53, 209, 151, 215, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 41, 223, 75, 73, 72, 72, 139, 123, 141, 0, 3,
          72, 36, 94, 10, 0, 80, 0, 16, 6, 0, 0, 73, 72, 72,
          139, 172, 31, 255, 110, 123, 141, 0, 80, 1, 0, 0, 0,
          0, 1, 104, 53, 209, 208, 193, 0, 0, 1, 104, 53, 209,
          169, 157, 6, 31, 18, 36, 113, 125, 54, 194, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41,
          223, 76, 172, 31, 255, 8, 182, 249, 0, 16, 172, 31,
          192, 196, 0, 161, 0, 8, 17, 0, 0, 172, 31, 255, 8,
          172, 31, 192, 196, 182, 249, 0, 161, 1, 0, 0, 0, 0, 1,
          104, 53, 209, 210, 131, 0, 0, 1, 104, 53, 209, 171,
          105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        >>,
      ]

    expected =
      [ %{version: 9,
          source: <<192, 0, 2, 1>>,
          source_id: 0,
          sys_uptime: 1567574835,
          unix_secs: 1547091169,
          sequence: 3,
          record: [
            nf_f_conn_id: 2744136,
            nf_f_src_addr_ipv4: <<172, 31, 255, 8>>,
            nf_f_src_port: 46908,
            nf_f_src_intf_id: 16,
            nf_f_dst_addr_ipv4: <<172, 31, 193, 5>>,
            nf_f_dst_port: 161,
            nf_f_dst_intf_id: 8,
            nf_f_protocol: 17,
            nf_f_icmp_type: 0,
            nf_f_icmp_code: 0,
            nf_f_xlate_src_addr_ipv4: <<172, 31, 255, 8>>,
            nf_f_xlate_dst_addr_ipv4: <<172, 31, 193, 5>>,
            nf_f_xlate_src_port: 46908,
            nf_f_xlate_dst_port: 161,
            nf_f_fw_event: 1,
            nf_f_fw_ext_event: 0,
            nf_f_event_time_msec: 1547091164923,
            nf_f_flow_create_time_msec: 1547091154903,
            nf_f_ingress_acl_id: %{acl_id: 0, ace_id: 0, extended_ace_id: 0},
            nf_f_egress_acl_id:  %{acl_id: 0, ace_id: 0, extended_ace_id: 0},
            nf_f_username: nil,
          ],
        },
        %{version: 9,
          source: <<192, 0, 2, 1>>,
          source_id: 0,
          sys_uptime: 1567574835,
          unix_secs: 1547091169,
          sequence: 3,
          record: [
            nf_f_conn_id: 2744139,
            nf_f_src_addr_ipv4: <<73, 72, 72, 139>>,
            nf_f_src_port: 31629,
            nf_f_src_intf_id: 3,
            nf_f_dst_addr_ipv4: <<72, 36, 94, 10>>,
            nf_f_dst_port: 80,
            nf_f_dst_intf_id: 16,
            nf_f_protocol: 6,
            nf_f_icmp_type: 0,
            nf_f_icmp_code: 0,
            nf_f_xlate_src_addr_ipv4: <<73, 72, 72, 139>>,
            nf_f_xlate_dst_addr_ipv4: <<172, 31, 255, 110>>,
            nf_f_xlate_src_port: 31629,
            nf_f_xlate_dst_port: 80,
            nf_f_fw_event: 1,
            nf_f_fw_ext_event: 0,
            nf_f_event_time_msec: 1547091169473,
            nf_f_flow_create_time_msec: 1547091159453,
            nf_f_ingress_acl_id: %{acl_id: 0x061f1224, ace_id: 0x717d36c2, extended_ace_id: 0},
            nf_f_egress_acl_id:  %{acl_id: 0, ace_id: 0, extended_ace_id: 0},
            nf_f_username: nil,
          ],
        },
        %{version: 9,
          source: <<192, 0, 2, 1>>,
          source_id: 0,
          sys_uptime: 1567574835,
          unix_secs: 1547091169,
          sequence: 3,
          record: [
            nf_f_conn_id: 2744140,
            nf_f_src_addr_ipv4: <<172, 31, 255, 8>>,
            nf_f_src_port: 46841,
            nf_f_src_intf_id: 16,
            nf_f_dst_addr_ipv4: <<172, 31, 192, 196>>,
            nf_f_dst_port: 161,
            nf_f_dst_intf_id: 8,
            nf_f_protocol: 17,
            nf_f_icmp_type: 0,
            nf_f_icmp_code: 0,
            nf_f_xlate_src_addr_ipv4: <<172, 31, 255, 8>>,
            nf_f_xlate_dst_addr_ipv4: <<172, 31, 192, 196>>,
            nf_f_xlate_src_port: 46841,
            nf_f_xlate_dst_port: 161,
            nf_f_fw_event: 1,
            nf_f_fw_ext_event: 0,
            nf_f_event_time_msec: 1547091169923,
            nf_f_flow_create_time_msec: 1547091159913,
            nf_f_ingress_acl_id: %{acl_id: 0, ace_id: 0, extended_ace_id: 0},
            nf_f_egress_acl_id:  %{acl_id: 0, ace_id: 0, extended_ace_id: 0},
            nf_f_username: nil,
          ],
        },
      ]

    acc =
      %{next_seq:  %{},
        templates: %{},
        unparsed:  %{},
      }

    result =
      data
      |> Stream.map(& {<<192,0,2,1>>, 2055, &1})
      |> Stream.chunk_while(acc, &reduce_netflow/2, fn
        _ -> {:cont, acc}
      end)
      |> Enum.to_list
      |> List.flatten


    assert result == expected
  end
end
